# tiny-parser

./: README.md  pom.xml
src/main/java/org/me/mytinyparser/: MyTinyParserApplication.java
src/main/java/org/me/mytinyparser/dto/: Parts.java
src/main/java/org/me/mytinyparser/enums/: States.java
src/main/java/org/me/mytinyparser/services/: ParserService.java
src/main/java/org/me/mytinyparser/utils/: BoundedInputStream.java  ContentDisposition.java  ParserUtils.java
src/main/resources/: application.properties
src/test/java/org/me/mytinyparser/: MyTinyParserApplicationTest.java  MyTinyParserApplicationTests.java
